{
    "name": "lucasw/pages",
    "authors": [
        {
            "name": "Lucas Wuerdig",
            "email": "lucas23w@gmail.com"
        }
    ],
    "require": {
        "lucasw/son-laravel-location": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Pages" : "./"
        }
    }
}
